6.1
	3841
6.2
	imie	nazwisko	PoliczOfid_wizyty
	Johan	Bor			20
6.3
	data	PoliczOfid_wizyty
	13.11.2017	1
	20.11.2017	1
	22.11.2017	1
	27.11.2017	1
	04.12.2017	1
	06.12.2017	1
	08.12.2017	1
	12.12.2017	1
	14.12.2017	1
	18.12.2017	1
	19.12.2017	1
	21.12.2017	1
	22.12.2017	1
	03.01.2018	1
	04.01.2018	2
	10.01.2018	1
	12.01.2018	1
	18.01.2018	1
	20.01.2018	1
	25.01.2018	1
Łącznie dokonano 21 zabiegów

6.4
	Kobiet skorzystało ze zniżki	Łącznie zapłaciły
			7			400

6.5
	zabieg
	Odsiwianie
	Kuracja L'Oreal
	Rytual Kerastase (dyscyplinujacy)
	Maska Masquargil